{
  "name": "lhwb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bot": "pm2 start index.js"
  },
  "keywords": [],
  "author": "iandrewc",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "@discordjs/rest": "^0.3.0",
    "@discordjs/voice": "^0.8.0",
    "@vscode/sqlite3": "^5.0.8",
    "discord-akairo": "github:username1307/discord-akairo",
    "discord-api-types": "^0.31.1",
    "discord.js": "^13.6.0",
    "lastfmapi": "^0.1.1",
    "luxon": "^2.3.1",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.7",
    "sodium": "^3.0.2",
    "sqlite": "^4.0.18",
    "winston": "^3.7.2"
  }
}
